<!DOCTYPE html>
<head>

<style>
body{
	margin: 0px;
}
p {
	width : 20%;
	height: 20%;
	overflow: auto;
	background-color: blue;
	color: white;
	margin: 15px;
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid black;
	float:left;
}
#p1{
	
	background-color: red;	
	
}
#p2{

	background-color: blue;

}
#p3{
	background-color: green;

}
#p4{
	background-color: orange;


}
#p5{
	background-color: yellow;


}
#p6{
	background-color: pink;


}
#p7{
	background-color: grey;


}
@media (max-width: 1200px){
#p1,#p2,#p3{
	background-color: black;
}
}

/*p:nth-child(odd) {
	float: right;
	margin: 0px 0px ;
	font-style: italic;
	font-size: 20pt;
	background-color: black;
} */

/*@media (min-width: 1200px){
	p {
		color : green;
	}
}
@media (max-width: 1200px){
	p{
		color: black;
	}
}*/

</style>
</head>
<body>
	<p id="p1">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted terms of use, cookie and privacy policy.</p>
	<p id="p2">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
	<p id="p3">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
	<p id="p4">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
	<p id="p5">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
	<p id="p6">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
	<p id="p7">
W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
</body>



</html>
